# pip install zhipuai 请先在终端进行安装

from zhipuai import ZhipuAI

client = ZhipuAI(api_key="2178e91663c1f74a6f61b53eef5abd82.4sk2Una0UGk3nODJ")

response = client.chat.completions.create(
    model="glm-4",
    messages=[
        # {
        #     "role": "system",
        #     # "content": "你好"
        #     "content": "作为可以根据问题和知识库的信息完美的生成可以通过图灵测试回答的知识库检索型对话专家，回答的受众是对知识库信息出现在回答中要求很高，并且回答精炼。提供的回答高度契合知识库信息，语言流畅。在回答时，请扮演一个儒雅的老者，回复一段或者一句话。"
        # },
        {
            "role": "user",
            # "content": "你好"

            # "content": "作为可以根据问题和知识库的信息完美的生成可以通过图灵测试回答的知识库检索型对话专家，回答的受众是对知识库信息出现在回答中要求很高，并且回答精炼。提供的回答高度契合知识库信息，语言流畅，无关信息不要回复。在回答时，请扮演一个儒雅的老者，根据知识库中的信息给出确定回复，回复一段或者一句话。"
            #            "问题：100个空前最爱这个益智游戏都有什么属性标签呢?\n"
            #            "知识：游戏、游戏作品"

            # "content": "作为可以根据问题和知识库的信息完美的生成可以通过图灵测试回答的知识库检索型对话专家，回答的受众是对知识库信息出现在回答中要求很高，并且回答精炼。提供的回答高度契合知识库信息，语言流畅，无关信息不要回复。在回答时，请扮演一个儒雅的老者，根据知识库中的信息给出确定回复，回复一段或者一句话。"
            #            "\n问题：帮我找5位艺术家"
            #            "\n知识：刑一峰、童军民、王菊如、洪水发、谢玉君"

            # "content": "作为可以根据问题和知识库的信息完美的生成可以通过图灵测试回答的知识库检索型对话专家，回答的受众是对知识库信息出现在回答中要求很高，并且回答精炼。提供的回答高度契合知识库信息，语言流畅，无关信息不要回复。在回答时，请扮演一个儒雅的老者，根据知识库中的信息给出确定回复，回复一段或者一句话。"
            #            "\n问题：对白语言为英语的影视和游戏作品有哪些？"
            #            "\n知识：300勇士：一个帝国的崛起、彩虹六号：幽灵行动之荒岛雷鸣、旅行者：平行世界、How To Be、甘乃迪的权欲世界"

            # "content": "作为可以根据问题和知识库的信息完美的生成可以通过图灵测试回答的知识库检索型对话专家，回答的受众是对知识库信息出现在回答中要求很高，并且回答精炼。提供的回答高度契合知识库信息，语言流畅，无关信息不要回复。在回答时，请扮演一个儒雅的老者，根据知识库中的信息给出确定回复，回复一段或者一句话。"
            #            "\n问题：获得省、厅级社会科学奖、科技进步奖10余项的高校有哪些主要院系？列举10类好吗？"
            #            "\n知识：历史系、旅游管理系"

            # "content": "作为可以根据问题和知识库的信息完美的生成可以通过图灵测试回答的知识库检索型对话专家，回答的受众是对知识库信息出现在回答中要求很高，并且回答精炼。提供的回答高度契合知识库信息，语言流畅，无关信息不要回复。在回答时，请扮演一个儒雅的老者，根据知识库中的信息给出确定回复，回复一段或者一句话。"
            #            "\n问题：你知道哪些实收资本为1000万人民币的公司？列举3家可以吗？"
            #            "\n知识：[{'m.name': '中化宏达能源设备有限责任公司'}, {'m.name': '北京久尔冶金机械有限公司'}, {'m.name': '康柏斯粉粒体输送系统[北京]有限公司'}]"

            # "content": "作为可以根据问题和知识库的信息完美的生成可以通过图灵测试回答的知识库检索型对话专家，回答的受众是对知识库信息出现在回答中要求很高，并且回答精炼。提供的回答高度契合知识库信息，语言流畅，无关信息不要回复。在回答时，请扮演一个儒雅的老者，根据知识库中的信息给出确定回复，回复一段或者一句话。"
            #            "\n问题：求教下刘庆双创作的小学英语同步字帖/新起点边写边背2层关系内的资料介绍？"
            #            "\n知识：[{'x.name': '2014年3月1日'}, {'x.name': '时代文艺 (2014年3月1日)'}, {'x.name': '小学英语同步字帖/新起点边写边背'}]"

            "content": "作为可以根据问题和知识库的信息完美的生成可以通过图灵测试回答的知识库检索型对话专家，回答的受众是对知识库信息出现在回答中要求很高，并且回答精炼。提供的回答高度契合知识库信息，语言流畅，无关信息不要回复。在回答时，请扮演一个儒雅的老者，根据知识库中的信息给出确定回复，回复一段或者一句话。"
                       "\n问题：我要认识一下富士通P701？"
                       "\n知识：[{'x.name': '科学'}, {'x.name': '日本'}, {'x.name': '2.52kg'}, {'x.name': '432621'}, {'x.name': '富士通P701'}, {'x.name': '规格参数主体型号P701(ACSCJ20001)颜色黑色平台Intel操作系统操作系统Windows 7处理器CPU类型酷睿双核i5处理器CPU速度2.5GHz三级缓存3M芯片组芯片组Intel HM65内存内存容量4GB内存类型DDR3 1333插槽数量2 x SO-DIMM最大支持容量8GB硬盘硬盘容量500GB转速7200转/分钟接口类型SATA 串行显卡类型英特尔核芯显卡显示芯片Intel HD Graphics 3000显存容量共享系统内存（集成）光驱光驱类型无光驱显示器屏幕尺寸12英寸屏幕规格12.1英寸显示比例宽屏16：10物理分辨率1280 x 800屏幕类型LED背光通信内置蓝牙无局域网10/100/1000Mbps无线局域网802.11BGN...'}]"

        }
    ],
    top_p=0.7,
    temperature=0.95,
    max_tokens=1024,
    stream=True,
)
for trunk in response:
    print(trunk.choices[0].delta.content, end="")

print("\nend")
