# -*- coding: gbk -*-

# pip install zhipuai 请先在终端进行安装

from zhipuai import ZhipuAI

client = ZhipuAI(api_key="2178e91663c1f74a6f61b53eef5abd82.4sk2Una0UGk3nODJ")

str = ("作为一个专业的图数据库专家，你将收到几个用于实体抽取和关系抽取的例子。"
       "其中实体类型有四种：部件单元（高端装备制造领域中的各种单元）、性能表征（描述部件的特征或者性能）、故障状态（描述系统或部件的故障状态，多为故障类型）、检测工具（用于检测某些故障的专用仪器）；"
       "关系类型有四种：部件故障（描述部件单元和故障状态的关系）、性能故障（描述性能表征和故障状态的关系）、检测工具（描述检测工具和性能表征的关系）、组成（描述部件单元和部件单元的关系）。"
       ""
       "你的任务是根据输入的文本信息，以(头实体,关系,尾实体)的形式进行回复，并给出相关说明。"
         "\n例子1："
         "\n问题：汽车故障报告故障现象定速巡航系统失效。"
         "\n回复：(定速巡航系统, 部件故障, 失效)"
         "\n例子2："
         "\n问题：试车时，车辆在挂入D档和R档时冲击比较大。"
         "\n回复：(挂入D档, 性能故障, 冲击比较大)，(挂入R档, 性能故障, 冲击比较大)"
         "\n例子3："
         "\n问题：用接地电阻测试仪测量中性线的接地电阻是否合格。"
         "\n回复：(接地电阻测试仪, 检测工具, 接地电阻)，(接地电阻测试仪, 检测工具, 中性线)"
         "\n"
         "\n请注意关系有且仅有：部件故障、性能故障、检测工具、组成！！！"
         "\n请根据上方的提示和例子来回复以下问题，：\n"
         # "汽车故障报告故障现象车辆在早上或关闭发动机1小时左右后，再启动车辆时发动机前部会发出“嘎哒，嘎哒”的响声。声音很大但时间很短暂，大约在1---2秒左右。")
         # "阀塔设备漏水故障现象阀塔设备、阀塔下方地面有水迹或阀塔水管喷水；排除温度影响外，阀冷却水水位仍持续下降。")
         # "故障原因ECU内存原始故障码，须对故障码进行消除处理诊断排除1、检查冷却液正常，无漏水现象，用连接线搭接电瓶检查风扇电机工作良好；2、用诊断仪检查水温数值显示正常，水温达到92度，冷却液大循环已开始开作，风扇继电器检查良好；3、用诊断仪读取故障码，显示为风扇电机正极短路和断路，经消除原始故障码后，风扇立即开始开作，当水温快降到86度时，风扇停止工作，经路试风扇关闭正常，水温高现象消失。")
         "故障现象：仪表照明灯不亮!")

response = client.chat.completions.create(
    model="glm-4",
    messages=[
        {
            "role": "system",
            # "content": "你好"
            "content": "你是一位乐于助人，知识渊博的任务型对话机器人。"
        },
        {
            "role": "user",
            # "content": "帮我写10个问句，意思和示例一致：\n歌曲兰亭序所属的音乐专辑是那个？"
            # "content": "给定一个指令和一个输出，评价响应是否看起来是对查询有帮助和信息丰富的答案，从1(最低)到5(最高)。"
            #            "我们称这个分数为有效性。具体标准如下:"
            #            "5:响应对查询提供了一个完整的、非常详细的、翔实的响应，完全满足了信息需求。"
            #            "4:回复基本上满足了查询的需要，但还可以有一些小的改进，比如讨论更详细的信息，更好的回复结构，或者提高连贯性。"
            #            "3:响应是可以接受的，但需要一些重大的补充或改进，以满足用户的需求。"
            #            "2:响应仍然处理主请求，但它不完整或与查询无关。"
            #            "1:回答几乎不切题或者完全不相关。\n"
            #             "指令：请编写一个有关秋天的五行诗\n"
            #             "输出：枫叶飘舞红如火，\n丰收季节属秋天。\n草木凋零斗转星，\n霜降清冷意渐浓。\n金风耳畔萧萧响。"
            # "content": "你好"

            # "content": "请根据问题和知识库生成问题的回答，请务必将提示体现在最终的回答中，回答尽可能简短，无关信息不要回复！！"
            #            "问题：100个空前最爱这个益智游戏都有什么属性标签呢?"
            #            "知识库：游戏，游戏作品"

            # "content": "请根据问题和知识库生成问题的回答，请务必将提示体现在最终的回答中，回答尽可能简短，无关信息不要回复！！"
            #            "问题：你知道多少在起点女生网手法的小说？说出3部？"
            #            "知识库：名门宗女、炮灰大作战、旷世情缘之穿越到魔界"

            # "content": "作为可以根据问题和知识库的信息完美的生成可以通过图灵测试回答的知识库检索型对话专家，回答的受众是对知识库信息出现在回答中要求很高，并且回答精炼。提供的回答高度契合知识库信息，语言流畅，无关信息不要回复。在回答时，请扮演一个儒雅的老者，回复一段或者一句话。"
            #            "\n问题：帮我找5位艺术家"
            #            "\n知识：刑一峰、童军民、王菊如、洪水发、谢玉君"
            #
            # "content": "作为可以根据问题和知识库的信息完美的生成可以通过图灵测试回答的知识库检索型对话专家，回答的受众是对知识库信息出现在回答中要求很高，并且回答精炼。提供的回答高度契合知识库信息，语言流畅，无关信息不要回复。在回答时，请扮演一个儒雅的老者，回复一段或者一句话。"
            #            "\n问题：获得省、厅级社会科学奖、科技进步奖10余项的高校有哪些主要院系？列举10类好吗？"
            #            "\n知识：历史系、旅游管理系"

            "content": str
        }
    ],
    top_p=0.7,
    temperature=0.95,
    max_tokens=1024,
    stream=True,
)

print(str)

print()
for trunk in response:
    print(trunk.choices[0].delta.content, end="")

print("\nend")
