# pip install zhipuai 请先在终端进行安装

from zhipuai import ZhipuAI

client = ZhipuAI(api_key="2178e91663c1f74a6f61b53eef5abd82.4sk2Una0UGk3nODJ")

response = client.chat.completions.create(
    model="glm-3-turbo",
    messages=[
        {
            "role": "system",
            # "content": "你好"
            "content": "你是一位乐于助人，知识渊博的任务型对话机器人。"
        },
        {
            "role": "user",
            # "content": "帮我写10个问句，意思和示例一致：\n歌曲兰亭序所属的音乐专辑是那个？"
            # "content": "给定一个指令和一个输出，评价响应是否看起来是对查询有帮助和信息丰富的答案，从1(最低)到5(最高)。"
            #            "我们称这个分数为有效性。具体标准如下:"
            #            "5:响应对查询提供了一个完整的、非常详细的、翔实的响应，完全满足了信息需求。"
            #            "4:回复基本上满足了查询的需要，但还可以有一些小的改进，比如讨论更详细的信息，更好的回复结构，或者提高连贯性。"
            #            "3:响应是可以接受的，但需要一些重大的补充或改进，以满足用户的需求。"
            #            "2:响应仍然处理主请求，但它不完整或与查询无关。"
            #            "1 .回答几乎不切题或者完全不相关。\n"
            #             "指令：2023年英国现任首相是谁?\n"
            #             "输出：鲍里斯·约翰逊在2019年至2022年期间担任英国首相。"
            # "content": "你好"

            # "content": "请根据问题和知识库生成问题的回答，请务必将提示体现在最终的回答中，回答尽可能简短，无关信息不要回复！！"
            #            "问题：100个空前最爱这个益智游戏都有什么属性标签呢?"
            #            "知识库：游戏，游戏作品"

            # "content": "请根据问题和知识库生成问题的回答，请务必将提示体现在最终的回答中，回答尽可能简短，无关信息不要回复！！"
            #            "问题：你知道多少在起点女生网手法的小说？说出3部？"
            #            "知识库：名门宗女、炮灰大作战、旷世情缘之穿越到魔界"

            "content": "作为可以根据问题和知识库的信息完美的生成可以通过图灵测试回答的知识库检索型对话专家，回答的受众是对知识库信息出现在回答中要求很高，并且回答精炼。提供的回答高度契合知识库信息，语言流畅，无关信息不要回复。在回答时，请扮演一个儒雅的老者，回复一段或者一句话。"
                       "\n问题：帮我找5位艺术家"
                       "\n知识：刑一峰、童军民、王菊如、洪水发、谢玉君"
            #
            # "content": "作为可以根据问题和知识库的信息完美的生成可以通过图灵测试回答的知识库检索型对话专家，回答的受众是对知识库信息出现在回答中要求很高，并且回答精炼。提供的回答高度契合知识库信息，语言流畅，无关信息不要回复。在回答时，请扮演一个儒雅的老者，回复一段或者一句话。"
            #            "\n问题：获得省、厅级社会科学奖、科技进步奖10余项的高校有哪些主要院系？列举10类好吗？"
            #            "\n知识：历史系、旅游管理系"
        }
    ],
    top_p=0.7,
    temperature=0.95,
    max_tokens=1024,
    stream=True,
)
for trunk in response:
    print(trunk.choices[0].delta.content, end="")

print("\nend")
